<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tPlanning">
    <Key>
      <PropertyRef Name="idProject" />
      <PropertyRef Name="idSprint" />
      <PropertyRef Name="slot" />
    </Key>
    <Property Name="idProject" Type="int" Nullable="false" />
    <Property Name="idSprint" Type="int" Nullable="false" />
    <Property Name="slot" Type="int" Nullable="false" />
    <Property Name="planStart" Type="datetime" />
    <Property Name="planEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idState" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tProjectState">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="int" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSprint">
    <Key>
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idSprint" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ITDb.dbo.tSprintTask' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tSprintTask">
          <Property Name="idTask" Type="int" />
          <Property Name="idSprint" Type="int" />
        </EntityType>-->
  <EntityType Name="tTask">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tTeam">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ITDb.dbo.tTeamAllocation' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tTeamAllocation">
          <Property Name="idTeam" Type="int" />
          <Property Name="idUser" Type="int" />
          <Property Name="idProject" Type="int" />
        </EntityType>-->
  <EntityType Name="tTracker">
    <Key>
      <PropertyRef Name="idTracker" />
    </Key>
    <Property Name="idTracker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tTrackRecord">
    <Key>
      <PropertyRef Name="idTrackRecord" />
    </Key>
    <Property Name="idTrackRecord" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTracker" Type="int" Nullable="false" />
    <Property Name="activityStart" Type="date" />
    <Property Name="activityEnd" Type="date" />
    <Property Name="activityTotal" Type="int" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idType" Type="int" />
  </EntityType>
  <EntityType Name="tUserType">
    <Key>
      <PropertyRef Name="idUserType" />
    </Key>
    <Property Name="idUserType" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tPlanning__idPro__681373AD">
    <End Role="tProject" Type="Self.tProject" Multiplicity="1" />
    <End Role="tPlanning" Type="Self.tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tPlanning__idSpr__690797E6">
    <End Role="tSprint" Type="Self.tSprint" Multiplicity="1" />
    <End Role="tPlanning" Type="Self.tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSprint">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tProject__idStat__4C6B5938">
    <End Role="tProjectState" Type="Self.tProjectState" Multiplicity="0..1" />
    <End Role="tProject" Type="Self.tProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProjectState">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="tProject">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ITDb.dbo.tSprintTask' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tSprintTa__idSpr__5F7E2DAC" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ITDb.dbo.tSprintTask' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tSprintTa__idTas__5E8A0973" />-->
  <Association Name="FK__tTask__idUser__5CA1C101">
    <End Role="tUser" Type="Self.tUser" Multiplicity="0..1" />
    <End Role="tTask" Type="Self.tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeam__idUser__55F4C372">
    <End Role="tUser" Type="Self.tUser" Multiplicity="0..1" />
    <End Role="tTeam" Type="Self.tTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTeam">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ITDb.dbo.tTeamAllocation' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tTeamAllo__idPro__59C55456" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ITDb.dbo.tTeamAllocation' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tTeamAllo__idTea__57DD0BE4" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ITDb.dbo.tTeamAllocation' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tTeamAllo__idUse__58D1301D" />-->
  <Association Name="FK__tTracker__idUser__625A9A57">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tTracker" Type="Self.tTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTracker">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTrackRec__idTra__65370702">
    <End Role="tTracker" Type="Self.tTracker" Multiplicity="1" />
    <End Role="tTrackRecord" Type="Self.tTrackRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTracker">
        <PropertyRef Name="idTracker" />
      </Principal>
      <Dependent Role="tTrackRecord">
        <PropertyRef Name="idTracker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tUser__idType__531856C7">
    <End Role="tUserType" Type="Self.tUserType" Multiplicity="0..1" />
    <End Role="tUser" Type="Self.tUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserType">
        <PropertyRef Name="idUserType" />
      </Principal>
      <Dependent Role="tUser">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITDbModelStoreContainer">
    <EntitySet Name="tPlanning" EntityType="Self.tPlanning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProject" EntityType="Self.tProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProjectState" EntityType="Self.tProjectState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSprint" EntityType="Self.tSprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTask" EntityType="Self.tTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTeam" EntityType="Self.tTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTracker" EntityType="Self.tTracker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTrackRecord" EntityType="Self.tTrackRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUserType" EntityType="Self.tUserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tPlanning__idPro__681373AD" Association="Self.FK__tPlanning__idPro__681373AD">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tPlanning__idSpr__690797E6" Association="Self.FK__tPlanning__idSpr__690797E6">
      <End Role="tSprint" EntitySet="tSprint" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tProject__idStat__4C6B5938" Association="Self.FK__tProject__idStat__4C6B5938">
      <End Role="tProjectState" EntitySet="tProjectState" />
      <End Role="tProject" EntitySet="tProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idUser__5CA1C101" Association="Self.FK__tTask__idUser__5CA1C101">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeam__idUser__55F4C372" Association="Self.FK__tTeam__idUser__55F4C372">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTeam" EntitySet="tTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tTracker__idUser__625A9A57" Association="Self.FK__tTracker__idUser__625A9A57">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTracker" EntitySet="tTracker" />
    </AssociationSet>
    <AssociationSet Name="FK__tTrackRec__idTra__65370702" Association="Self.FK__tTrackRec__idTra__65370702">
      <End Role="tTracker" EntitySet="tTracker" />
      <End Role="tTrackRecord" EntitySet="tTrackRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tUser__idType__531856C7" Association="Self.FK__tUser__idType__531856C7">
      <End Role="tUserType" EntitySet="tUserType" />
      <End Role="tUser" EntitySet="tUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>